{
  "name": "next-ai-defence",
  "private": false,
  "version": "0.0.1",
  "description": "Defend against LLM-based web scrapers in Next.js applications",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "type": "module",
  "homepage": "https://github.com/l4b4r4b4b4/next-ai-defence",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/l4b4r4b4b4/next-ai-defence.git"
  },
  "scripts": {
    "build": "bun build ./src/index.ts --outdir ./dist --target node --format esm",
    "typegen": "tsc --emitDeclarationOnly --outDir dist",
    "prepublishOnly": "bun run build && bun run typegen",
    "test": "bun test",
    "test:watch": "bun test --watch"
  },
  "files": [
    "dist"
  ],
  "keywords": [
    "nextjs",
    "ai",
    "llm",
    "security",
    "meta",
    "metadata",
    "defense",
    "defence"
  ],
  "author": "Luke Skywalker",
  "license": "MIT",
  "peerDependencies": {
    "next": ">=15.0.0",
    "react": ">=18.0.0",
    "react-dom": ">=18.0.0"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/node": "^22.13.15",
    "@types/react": "^19.0.12",
    "typescript": "^5.8.2"
  }
}
